<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rainforest: development" uuid="a69dfd5d-8f7b-4a9a-91d1-e85f0decb9d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rainforest: test" uuid="30e59fc9-d7d7-4b62-a681-9af0fbf0f626">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rainforest: production" uuid="6b96b41f-9439-4195-802d-85f718723557">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>